[general]
; Debug mode
debug=false
; 首次运行时只缓存记录，不发送嘟文 (指第一次执行同步，重启次不受影响)
; Only cache record, but prevent from posting
; status (only effect the first time of syc, rebooting
; service won't be effected)
dryRunFirst=true

[redis]
; Redis server
; redis[s]://[[username][:password]@][host][:port][/db-number]
url='redis://127.0.0.1:6379'
; 如果你用 docker compose 请使用下面这条
; If you are using docker compose, use below
; url='redis://redis:6379'

[weibo.英国报姐]
; 执行周期（cronjob）
; Run period (cronjob)
; https://github.com/node-cron/node-cron#cron-syntax
cron='*/10 * * * *'
; 数据源类型
; Data source type
; [ weibo ]
sourceType=weibo
; 实例类型
; Instance type
; [ mastodon | pleroma | misskey ]
instanceType=mastodon
; 实例域名
; Instance domain
instanceUrl=https://hello.2heng.xin
; Access Token
accessToken=YOUR_ACCESS_TOKEN
; RSS 订阅地址
; RSS subscription address
rssUrl=https://rsshub.app/weibo/user/3099016097
; 嘟文可见范围
; Visibility scope of the post
; [ public | unlisted | private | direct ]
visibility=public
; 语言
; Language
language=zh-CN
; 启用 Markdown（需要实例支持）
; Enable Markdown(Requires the instance to support)
markdown=false
; 使用外部 Tag 链接（#tag 内容将替换为消息源的 tag 链接）
; Use external Tag link (#tag content will be replaced
; with the data source tag link)
externalTag=true
; 使用远程附件（需要实例支持短代码）
; Use remote medias(Requires the instance to support
; short code)
remoteMedia=true
; 不搬运视频（在使用远程附件的情况下忽略此项）
; Bypass video(In the case of using remote media, this
; option will be ignored)
bypassVideo=true
; 显示来源链接
; Display source link
showSourceLink=true
; 来源链接前缀，可以是文字或表情
; Source link prefix context
sourceLinkPrefix=:icon_weibo:

; 后面可以继续添加其他同步账号
; And more accounts configuration goes here...
